[tox]
; If you change the test matrix, also change it in .github/workflows/tests.yml
envlist =
    python3.5-sphinx{1.4,2.0,3.4}   # Supported by Sphinx 1.4-3.4
    python3.6-sphinx{1.5,3.4}       # Supported by Sphinx 1.5-4.x
    python3.7-sphinx{3.4}           # Supported by Sphinx 1.8-4.x
    python3.8-sphinx{1.8,3.4}       # Supported by Sphinx 1.8-4.x
    python3.9-sphinx{2.4,3.0,3.4}   # Supported by Sphinx 2.4-4.x

[testenv]
basepython =
    python3.5: python3.5
    python3.6: python3.6
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    pytest
    sphinx1.4: Sphinx >= 1.4, < 1.5
    sphinx1.5: Sphinx >= 1.5, < 1.6
    sphinx1.7: Sphinx >= 1.7, < 1.8
    sphinx1.8: Sphinx >= 1.8, < 2.0
    sphinx2.0: Sphinx >= 2.0, < 2.1
    sphinx2.4: Sphinx >= 2.4, < 3.0
    sphinx3.0: Sphinx >= 3.0, < 3.1
    sphinx3.4: Sphinx >= 3.4, < 4.0
    sphinx4.0: Sphinx >= 4.0, < 4.1
commands =
    pytest -v

[pytest]
filterwarnings =
    ; suppress FutureWarning in Sphinx 1.0...2.0 about Node.traverse()
    ignore::FutureWarning:sphinx.util.nodes
