[tox]
envlist = 
    py35-sphinx{14,20,34},   # Supported by Sphinx 1.4-3.4
    py36-sphinx{15,34},      # Supported by Sphinx 1.5-4.x
    py37-sphinx{34},         # Supported by Sphinx 1.8-4.x
    py38-sphinx{18,34}       # Supported by Sphinx 1.8-4.x
    py39-sphinx{24,34}       # Supported by Sphinx 2.4-4.x

[testenv]
deps =
    pytest
    sphinx14: Sphinx >= 1.4, < 1.5
    sphinx15: Sphinx >= 1.5, < 1.6
    sphinx17: Sphinx >= 1.7, < 1.8
    sphinx18: Sphinx >= 1.8, < 2.0
    sphinx20: Sphinx >= 2.0, < 2.1
    sphinx24: Sphinx >= 2.4, < 3.0
    sphinx30: Sphinx >= 3.0, < 3.1
    sphinx34: Sphinx >= 3.4, < 4.0
    sphinx40: Sphinx >= 4.0, < 4.1
commands =
    pytest -v

[pytest]
filterwarnings =
    ; suppress FutureWarning in Sphinx 1.0...2.0 about Node.traverse()
    ignore::FutureWarning:sphinx.util.nodes
